.sidebar {
    height: 100%;
    width: 205px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(218, 217, 217);
    padding-top: 20px;
    margin-top: 79px;
    color: black;
    border-radius: 1px;
    text-align: center;
}

/* CSS for sidebar links */
.sidebar a {
    padding: 15px 25px;
    text-decoration: none;
    font-size: 20px;
    color:#720c0c;
    display: block;
    transition: 0.3s;
}

/* Change color on hover */
.sidebar a:hover {
    background-color: rgb(184, 159, 159);
}

/* Main content area (shift it to the right to make space for the sidebar) */
.content {
    margin-left: 250px;
    padding: 20px;
}

.register {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    margin-top: 40px;
    
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    display: block;
    margin-bottom: 19px;
    margin-top: 16px;
    margin-left: 7px;
    font-size: 20px;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="tel"],
  input[type="email"],
  input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  .RegisterMechanic{
    font-size: 32px!important;
    text-align: center!important;
    font-family: math;
    font-weight: bold;
    background: antiquewhite;
  }
 
  .buttons{
    border: none;
    background-color: #1a140700;
    background: #f0f8ff00;
  }
  .ViewBtn{
    width: 350px;
    border: none;
    height: 45px;
    font-size: 30px;
    border-radius: 50px;
    margin-top: 67px;
    background-color: antiquewhite;
  }
  .AddBtn{
    width: 350px;
    border: none;
    height: 45px;
    font-size: 30px;
    border-radius: 50px;
    margin-top: 67px;
    margin-left: 500px;
    background-color: antiquewhite;
  }
  .AddBtn:hover{
    font-size: 33px;
    width: 420px;
    height: 50px;
    background-color: #6e39399d;
  }
  .ViewBtn:hover{
    font-size: 33px;
    width: 420px;
    height: 50px;
    background-color: #6e39399d;
  }