<div class="container-fluid">
  <app-sidebar></app-sidebar>

  <div class="container">

    <!-- <button class="ViewBtn" (click)="showTables()">View Mechanic List</button>  -->
    <button class="AddBtn" (click)="showForms()">Add New Mechanic</button>
  </div>
  <div class="container" *ngIf="showTable">
    <table class="mechanic-table" style="background-color: antiquewhite;">
      <thead>
        <tr>
          <th>Name</th>
          <th>Mobile</th>
          <th>Email</th>
          <th>Birthdate</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let mechanic of mechanics">
          <td>
            <span *ngIf="!mechanic.isEditing">{{ mechanic.FullName }}</span>
            <input *ngIf="mechanic.isEditing" [(ngModel)]="mechanic.FullName">
          </td>
          <td>
            <span *ngIf="!mechanic.isEditing">{{ mechanic.MobileNumber }}</span>
            <input *ngIf="mechanic.isEditing" [(ngModel)]="mechanic.MobileNumber">
          </td>
          <td>
            <span *ngIf="!mechanic.isEditing">{{ mechanic.Email }}</span>
            <input *ngIf="mechanic.isEditing" [(ngModel)]="mechanic.Email">
          </td>
          <td>
            <span *ngIf="!mechanic.isEditing">{{ mechanic.BirthDate| date: 'dd.MM.yyyy HH:mm:ss' }}</span>
            <input *ngIf="mechanic.isEditing" [(ngModel)]="mechanic.BirthDate">
          </td>


          <td>
            <button class="btn btn-success" (click)="saveItem(mechanic)" *ngIf="mechanic.isEditing">Save</button>
            <button class="btn btn-danger" (click)="cancelEdit(mechanic)" *ngIf="mechanic.isEditing">Cancel</button>
            <button class="btn btn-success" (click)="editMechanic(mechanic)" *ngIf="!mechanic.isEditing">Edit</button>
            <button class="btn btn-danger" (click)="deleteMechanic(mechanic)"
              *ngIf="!mechanic.isEditing">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div *ngIf="showForm" class="container-fluid">
    <form class="register" #form="ngForm" (ngSubmit)="OnSubmit()">
      <h3 class="RegisterMechanic">Add Mechanic</h3>
      <div class="form-group">
        <label for="dealerId">Dealers</label>
        <select id="dealerId" name="dealer" [(ngModel)]="selectedDealerId" required>
          <option value="Select Dealer">Select Dealer</option>
          <option *ngFor="let dealerid of dealers" name="dealerId" [value]="dealerid.id">{{ dealerid.FullName }}
          </option>
        </select>
      </div>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" ngModel required>
      </div>
      <div class="form-group">
        <label for="mobileNo">Mobile No</label>
        <input type="tel" id="mobileNo" name="mobileNo" ngModel required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" [(ngModel)]="addMechanic.Email" #emailInput="ngModel" required
          email>
        <div *ngIf="emailInput.invalid && (emailInput.dirty || emailInput.touched)">
          <div class="error-message" *ngIf="emailInput.errors?.['required']">Email is required.</div>
          <div class="error-message" *ngIf="emailInput.errors?.['email']">Invalid email address.</div>
        </div>
      </div>
      <div class="form-group">
        <label for="birthDate">Birth Date</label>
        <input type="date" id="birthDate" name="birthDate" [max]="today" ngModel required>
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</div>