.register {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    margin-top: 40px;
    
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    display: block;
    margin-bottom: 19px;
    margin-top: 16px;
    margin-left: 7px;
    font-size: 20px;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="tel"],
  input[type="email"],
  input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  .RegisterDealer{
    font-size: 32px!important;
    text-align: center!important;
    font-family: math;
    font-weight: bold;
    background: antiquewhite;
  }
  .ViewBtn{
    width: 250px;
    border: none;
    height: 45px;
    font-size: 25px;
    border-radius: 50px;
    margin-top: 37px;
    background-color: antiquewhite;
    margin-left: 60px;
  }
  .AddBtn{
    width: 250px;
    border: none;
    height: 45px;
    font-size: 30px;
    border-radius: 50px;
    margin-top: 37px;
    margin-left: 500px;
    background-color: chartreuse;
  }
  .AddBtn:hover{
    font-size: 33px;
    width: 320px;
    height: 50px;
    background-color: #6e39399d;
  }
  .ViewBtn:hover{
    font-size: 33px;
    width: 320px;
    height: 50px;
    background-color: #6e39399d;
  }

  .mechanic-table {
    width: 100%;
    border-collapse: collapse;
    margin-left: 80px;
    margin-top: 7%;
  }
  
  .mechanic-table th,
  .mechanic-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  .mechanic-table th {
    background-color: #f2f2f2;
  }
  
  .mechanic-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .mechanic-table tr:hover {
    background-color: #ddd;
  }

  button {
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    font-size: 14px;
  }
  
  button.edit-button {
    background-color: #007bff;
    color: #fff;
    margin-right: 5px;
  }
  
  button.delete-button {
    background-color: #dc3545;
    color: #fff;
  }
  #password{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }