<div class="container-fluid">
    <app-sidebar></app-sidebar>

    <div class="container">
        <!-- <button class="ViewBtn" (click)="showTables()">View Delaer List</button>  -->
        <button class="AddBtn" (click)="showForms()">Add New Dealer</button> 
    </div>
    <div class="container" *ngIf="showTable">
        <table class="mechanic-table" style="background-color: antiquewhite;">
            <thead>
              <tr>
                <th>Name</th>
                <th>Mobile</th>
                <th>Email</th>
                <th>Address</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let dealer of dealersList">
                <td> 
                    <span *ngIf="!dealer.isEditing">{{ dealer.FullName }}</span>
                    <input *ngIf="dealer.isEditing" [(ngModel)]="dealer.FullName">
                </td>
                <td> 
                    <span *ngIf="!dealer.isEditing">{{ dealer.MobileNumber }}</span>
                    <input *ngIf="dealer.isEditing" [(ngModel)]="dealer.MobileNumber">
                </td>
                <td> 
                    <span *ngIf="!dealer.isEditing">{{ dealer.Email }}</span>
                    <input *ngIf="dealer.isEditing" [(ngModel)]="dealer.Email">
                </td>
                <td> 
                    <span *ngIf="!dealer.isEditing">{{ dealer.Address }}</span>
                    <input *ngIf="dealer.isEditing" [(ngModel)]="dealer.Address">
                </td>
                <td>
                    <button class="btn btn-success" (click)="saveItem(dealer)" *ngIf="dealer.isEditing">Save</button>
                    <button class="btn btn-danger" (click)="cancelEdit(dealer)" *ngIf="dealer.isEditing">Cancel</button>
                    <button class="btn btn-success" (click)="editDealer(dealer)" *ngIf="!dealer.isEditing">Edit</button>
                    <button class="btn btn-danger"  (click)="deleteDealer(dealer)" *ngIf="!dealer.isEditing">Delete</button>
                  </td>
              </tr>
            </tbody>
          </table>
    </div>
    <div *ngIf="showForm" class="container-fluid">
        <form class="register" #form="ngForm" (ngSubmit)="OnSubmit()">
         <h3 class="RegisterDealer">Add New Dealer</h3>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" ngModel required>
            </div>
            <div class="form-group">
              <label for="mobileNo">Mobile No</label>
              <input type="tel" id="mobileNo" name="mobileNo" ngModel required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" [(ngModel)]="addDealer.Email" required email #emailInput="ngModel">
                <div *ngIf="emailInput.invalid && (emailInput.dirty || emailInput.touched)">
                  <div *ngIf="emailInput.errors?.['required']">Email is required.</div>
                  <div *ngIf="emailInput.errors?.['email']">Invalid email address.</div>
                </div>
              </div>
            <div class="form-group">
              <label for="Address">Address</label>
              <input type="text" id="Address" name="Address" ngModel required>
            </div>
            <div class="form-group">
                <label for="birthDate">Password</label>
                <input type="password" id="password" name="password" ngModel required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
</div>