<div class="container-fluid">
  <app-sidebar></app-sidebar>

  <div class="container">
    <button class="AddBtn" (click)="showForms()">Add New Parts</button>
  </div>
  <div class="container" *ngIf="showTable">


    <table class="parts-table">
      <thead>
        <label for="filterBy">Filter By: Dealer</label>
        <select id="dealerId" name="dealer" [(ngModel)]="selectedDealerId" (change)="onFilterChange()" required>
          <option value="Select Dealer">Select Dealer</option>
          <option *ngFor="let dealerid of dealers" name="dealerId" [value]="dealerid.id">{{ dealerid.FullName }}
          </option>
        </select>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>StockQuantity</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody style="background-color: aqua;">
        <tr *ngFor="let parts of PartsList">
          <td>
            <span *ngIf="!parts.isEditing">{{ parts.partName }}</span>
            <input *ngIf="parts.isEditing" [(ngModel)]="parts.partName" />
          </td>
          <td>
            <span *ngIf="!parts.isEditing">{{ parts.description }}</span>
            <input *ngIf="parts.isEditing" [(ngModel)]="parts.description" />
          </td>
          <td>
            <span *ngIf="!parts.isEditing">{{ parts.stockQuantity| number: '1.0-0' }}</span>
            <input *ngIf="parts.isEditing" [(ngModel)]="parts.stockQuantity" />
          </td>

          <td>
            <button class="btn btn-success" (click)="saveItem(parts)" *ngIf="parts.isEditing">Save</button>
            <button class="btn btn-danger" (click)="cancelEdit(parts)" *ngIf="parts.isEditing">Cancel</button>
            <button class="btn btn-success" (click)="editParts(parts)" *ngIf="!parts.isEditing">Edit</button>
            <button class="btn btn-danger" (click)="deleteParts(parts)" *ngIf="!parts.isEditing">Delete</button>
            <button class="btn btn-primary" (click)="AddToCart(parts)" *ngIf="!parts.isEditing">Add to Cart</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="container" *ngIf="cartTable">
    <table class="parts-table">
      <thead>
        <tr>
          <th>Item</th>
          <th>Quantity</th>
          <th>Assigned Mechanic</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of cartItems">
          <td>{{ item.Name }}</td>
          <td>{{ item.Quantity }}</td>
          <td>{{ item.AssignedMechanic}}</td>
          <td><button class="btn btn-danger" (click)="deleteCarts(item)">Delete</button></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div *ngIf="showForm" class="container-fluid">
    <form class="register" #form="ngForm" (ngSubmit)="OnSubmit()">
      <h3 class="AddnewParts">Add New Parts</h3>
      <div class="form-group">
        <label for="dealerId">Dealers</label>
        <select id="dealerId" name="dealer" [(ngModel)]="selectedDealerId" required>
          <option value="Select Dealer">Select Dealer</option>
          <option *ngFor="let dealerid of dealers" name="dealerId" [value]="dealerid.id">{{ dealerid.FullName }}
          </option>
        </select>
      </div>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" ngModel required>
      </div>
      <div class="form-group">
        <label for="Description">Description</label>
        <input type="text" id="Description" name="description" ngModel required>
      </div>
      <div class="form-group">
        <label for="StockQuantity">StockQuantity</label>
        <input type="text" id="stockQuantity" name="stockQuantity" ngModel required>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

  </div>
  <div class="cart-card" [ngClass]="{ 'open': isCartOpen }">

    <div class="cart-content">
      <h3>Add to Cart</h3>
      <label for="quantity">Available Quantity: {{totalQuantityParts}}</label>
      <input type="number" id="quantity" (input)="verifyQuantity()" [(ngModel)]="selectedQuantity">
      <div *ngIf="stockQuantityError">
        <p class="error-message">Stock quantity is insufficient. Please enter a valid quantity.</p>
      </div>
      <label for="mechanic">Select Mechanic</label>
      <select id="mechanic" name="mechanic" [(ngModel)]="selectedMechanicId" required>
        <option value="Select mechanic">Select Mechanics</option>
        <option *ngFor="let mechanicId of mechanics" name="dealerId" [value]="mechanicId.FullName">{{ mechanicId.FullName }}
        </option>
      </select><br><br>

      <button class="btn btn-success" [disabled]="isDisable" (click)="addButton()">Add</button>
      <button class="btn btn-danger" (click)="closeCart()">Close</button>
    </div>
  </div>