.register {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    margin-top: 40px;
    
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    display: block;
    margin-bottom: 19px;
    margin-top: 16px;
    margin-left: 7px;
    font-size: 20px;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="tel"],
  input[type="email"],
  input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  .AddnewParts{
    font-size: 32px!important;
    text-align: center!important;
    font-family: math;
    font-weight: bold;
    background: antiquewhite;
  }
  .ViewBtn{
    width: 250px;
    border: none;
    height: 45px;
    font-size: 25px;
    border-radius: 50px;
    margin-top: 37px;
    background-color: antiquewhite;
    margin-left: 60px;
  }
  .AddBtn{
    width: 250px;
    border: none;
    height: 45px;
    font-size: 30px;
    border-radius: 50px;
    margin-top: 37px;
    margin-left: 500px;
    background-color: chartreuse;
  }
  .AddBtn:hover{
    font-size: 33px;
    width: 320px;
    height: 50px;
    background-color: #6e39399d;
  }
  .ViewBtn:hover{
    font-size: 33px;
    width: 320px;
    height: 50px;
    background-color: #6e39399d;
  }

  .parts-table {
    width: 100%;
    border-collapse: collapse;
    margin-left: 80px;
    margin-top: 7%;
  }
  
  .parts-table th,
  .parts-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  .parts-table th {
    background-color: #f2f2f2;
  }
  
  .parts-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .parts-table tr:hover {
    background-color: #ddd;
  }

  button {
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    font-size: 14px;
  }
  
  button.edit-button {
    background-color: #007bff;
    color: #fff;
    margin-right: 5px;
  }
  
  button.delete-button {
    background-color: #dc3545;
    color: #fff;
  }
  #dealerId{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  /* Styles for the cart button */
.btn-primary {
    margin: 10px;
  }
  
  /* Styles for the cart card container */
  .cart-card {
    position: fixed;
    top: 0;
    right: -300px; /* Initially hidden off-screen */
    width: 300px;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
    z-index: 999;
  }
  
  /* Styles for the open card */
  .cart-card.open {
    right: 0;
  }
  
  /* Styles for the card content */
  .cart-content {
    padding: 20px;
  }
  
  /* Styles for the input field */
  input[type="number"] {
    width: 100%;
    padding: 5px;
    margin: 5px 0;
  }
  
  /* Styles for the buttons */
  .btn-success {
    margin-right: 10px;
  }
  
  .btn-danger {
    background-color: #ff3333;
    color: #fff;
  }
  #mechanic{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  /* Styles for the cart table */

  