

<nav class="navbar bg-light">
  <div class="container-fluid">
    <button><a class="navbar-brand" (click)="Dashboard()">
      <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkMHXKUqnroghrHcCBoKnVwwl7CJF56vxmH_9twjX9MChWJ9VrL51hjzqjSI_4lS22y0M&usqp=CAU" alt="Logo" width="45" height="36" class="d-inline-block align-text-top"> -->
       <strong class="navbarName">Dealer Stock Management Project</strong>
    </a></button>
    <button class="btn" type="button" (click)="logOut()" ><i class="fa fa-sign-out" style="font-size:48px;color:rgb(236, 92, 67)"></i></button>
  </div>
</nav>
<div *ngIf="hideComponenet" class="container-fluid">
  <div class="row">
    <div class="col-md center-image">
      <img src="https://repository-images.githubusercontent.com/630797737/2920a150-21e0-40be-a1d6-4bdeb87cc49c" class="img-fluid" alt="" width="950px">
     <div class="col-md align-self-end">
      <button class="btn btn-primary" type="button"
      routerLink="login" routerLinkActive="active" (click)="redirect()">Login</button>
     </div>
     <div class="col-md">
      <button class="btn btn-danger" type="button" routerLink="register" routerLinkActive="active" (click)="redirect()">Register</button>
      <p class="slogan">Manage Your Inventory</p>
     </div>
    </div>
  </div>
</div>

<router-outlet></router-outlet>
