.center-image {
    margin-top: 60px;
    margin-left: -10px;
}

.navbarName {
    color: red;
    margin-left: 100px;
    animation-play-state: paused;
    ;
}

.btn-primary {


    margin-top: -40%;
    margin-left: 62%;
    font-size: 41px;
    background: blueviolet;
    width: 225px;
}

.btn-danger {

    margin-top: -43%;
    margin-left: 79%;

    font-size: 41px;
    background: #1e1426;
    width: 225px;
}

.slogan {
    margin-top: -19%;
    margin-left: 83%;
    font-family: cursive;
    font-style: italic;
    font-weight: 600;
    color: brown;
}

button {
    border: none;
    background-color: #1a140700;
}