<div class="container-fluid">
    <div class="sidebar">
        <!-- <button class="buttons"><a routerLink="/Dashboard" routerLinkActive="Dashboard">Home</a></button> -->
        <button *ngIf="IsAdmin"class="buttons"><a routerLink="/mechanic" routerLinkActive="Dashboard/mechanic">Mechanic</a></button>
        <button *ngIf="IsAdmin" class="buttons"><a  routerLink="/dealer-panel" routerLinkActive="Dashboard/dealer-panel">Dealers</a></button>
        <button *ngIf="IsAdmin || IsDealer"class="buttons"><a routerLink="/parts-panel" routerLinkActive="Dashboard/parts-panel">Parts</a></button>
        <!-- <button class="buttons"><a href="#about">About</a></button> -->
        <!-- <button class="buttons"><a href="#services">Services</a></button>
        <button class="buttons"><a href="#contact">Contact</a></button> -->
    </div>
    
    <div class="content">
    
 
        <!-- Your main content goes here -->
        <div *ngIf="showBtn" class="container">
            
        <!-- <button class="ViewBtn">View Mechanic List</button> 
        <button class="AddBtn" (click)="showForm()">Add New List</button> 
        </div>
        <div *ngIf="showform" class="container">
            <app-mechanic-panel></app-mechanic-panel>
        </div>
       -->
       <router-outlet></router-outlet>
    </div>
    </div>
    